*{margin:0;padding:0;}
body{padding:10px;font-size:14px;font-family:tahoma,arial,"microsoft yahei",simsun;}
.pop-wraper{white-space:nowrap;padding:0 20px;min-width:100px;min-height:100px;}
.btn-bar{white-space:nowrap;margin-top:10px;}
.red{color:red;}
.blue{color:blue;}
input[type="text"]{height:22px;line-height:22px;padding:3px;border:1px solid #999;width:150px;}
input[type="button"]{height:30px;margin-top:5px;padding:0 10px;border:1px solid #999;background:#999;color:white;cursor:pointer;}
input.worry{border-color:red;background:red;color:white;}
.mask{position:absolute;z-index:9;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.7);}
.mask-pop{position:absolute;z-index:10;left:0;top:0;right:0;bottom:0;margin:auto;width:80%;height:70%;background:white;border:2px solid #999;text-align:center;}
.mask-pop .pop-bd{padding:5px;}