<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>经重庆机场中转享0元住宿</title> 
  <style>
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;border:0;max-width: 100%; display: block;} /* Allow smoother rendering of resized image in Internet Explorer */
body{font-size:12px;font-family:tahoma,arial,simsun,sans-serif;}
a:link{color:#0066cc;text-decoration:none;}
a:visited{color:#0066cc;text-decoration:none;}
a:hover{color:#0066cc;text-decoration:underline;}
a:active{color:#0066cc;text-decoration:none;}
  #base_txt p {color:#ccc; padding:0 145px 0 10px; line-height:18px; margin:7px 0}
  #base_txt a { position:absolute;right:10px; bottom:10px; height:26px; width:124px; background-color:#FFCA2C;   text-align: center; line-height:26px; color:#FFF; font-size:18px;}

@media only screen and (max-width: 420px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  .moble{width:100%;}
  #base_bd{width:100%;min-width:320px;}
  #base_txt div {position:static !important;}
  #base_txt div p {color:#666 !important;}
  #base_txt a { position:static !important;display:inline-block !important;margin:0 10px 10px !important;background-color:#f60 !important;}
  .phone-show{line-height:1.5 !important;font-size:16px !important;}
  .left-show{float:left;}
  .status{width:60px;}
  .hide{display:none;}
  #base_txt p { padding-right:10px !important;}
  .column { width: 100%; max-width: 600px; text-align: center;}
  .column img { width:100%;}
  .column td { text-align:left;}
  .button-bar table{width:100%;}
  img[class="tableImage"] {
    height: auto !important; max-width: 560px !important; width: 100% !important;
  }
}
  </style>
</head>
<body bgcolor="#f1f1f1" style="margin:0;color:#4a4a4a;line-height:1.1em;font-family:tahoma,arial,simsun,sans-serif;">
  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" id="base_bd" width="640" align="center" style="margin:0 auto;">
    <tr>
      <td>
        <table  cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="left" height="30" style="font-size: 13px;padding:0 10px; font-family: Simsun,Tahoma,Arail; color: #999">重庆机场中转享0元住宿！</td>
          </tr>
          <tr>
              <td class="ju" align="left" height="30" style="font-size: 13px;padding:0 10px; font-family: Simsun,Tahoma,Arail; color: #999">如果您无法阅读此邮件，请点击<a href="http://pages.ctrip.com/newsletter/201504/edm/cq/index.html" target="_blank">这里</a>在线浏览</td>
          </tr>
          <tr bgcolor="#d1d2d4">
              <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="w100" style="mso-table-lspace:0; mso-border-left-alt:0; mso-table-rspace:0; mso-border-right-alt:0">
                      <tr>
                          <td align="left" height="36" style="color:#ffffff;font-size:15px;padding-left:10px;font-family:Simsun,Tahoma,Arail;">更多资讯尽在APP</td>
                      </tr>
                  </table>
                  <table class="w100 left-show" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0; mso-border-left-alt:0; mso-table-rspace:0; mso-border-right-alt:0;">
                      <tr>
                          <td align="right" width="50%" height="36" style="padding-left:8px;">
                              <a href="http://itunes.apple.com/cn/app/xie-cheng-wu-xian-jiu-dian/id379395415" style="display:block; line-height:0; text-align:center"><img src="http://pages.ctrip.com/newsletter/201412/edm/15mod/img/ping5.gif" height="32" border="0"></a>
                          </td>
                          <td align="right" width="50%" height="36" style="padding-right:8px;">
                              <a href="http://download.ctrip.com/client/android/ctrip_9019.apk" style="display:block; line-height:0; text-align:center"><img src="http://pages.ctrip.com/newsletter/201412/edm/15mod/img/and5.gif" height="32" border="0"></a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td class="ex" height="2" style="font-size:0;line-height:0;"><img src="http://pages.ctrip.com/newsletter/k.gif" width="1" height="2" /></td>
          </tr>
          <tr>
              <td bgcolor="#8cbaf6">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="top" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0">
                      <tr>
                          <td align="right" height="60">
                              <a href="http://www.ctrip.com" style="display: block"><img align="right" alt="Ctrip 携程" border="0" height="50" src="http://pages.ctrip.com/newsletter/201405/edm/respond/img/logo_hkb.gif" /></a>
                          </td>
                          <td align="left">
                              <a href="http://www.ctrip.com" target="_blank" style="display: block"><img align="left" alt="优惠特辑" border="0" height="50" src="http://pages.ctrip.com/newsletter/201412/edm/15mod/img/et3b.gif" /></a>
                          </td>
                      </tr>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide">
                      <tr class="disn">
                          <td height="60">
                              <a href="http://pages.ctrip.com/commerce/promote/201504/other/mx/index.html" style="display: block" target="_blank"><img height="36" src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/input3.jpg" style="border:none;" alt="Mate7免费试用" /></a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td height="11" style="font-size: 0px; line-height: 0"><img height="11" src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
          </tr>
          

          <tr>
            <td style="line-height:50px; padding-left:10px; color:#959CA1; font-size:24px; font-weight:bold;" class="phone-show"><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style="color:#1A9BFC; padding-left:10px;">邮件订阅专享特价机票，马上查看》</a></td>
          </tr>

          <tr>
              <td height="14" style="font-size: 0px; line-height: 0"><img height="14" src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
          </tr>

          <tr>
            <td>
              <img valign="top" src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/ad_01.jpg">
            </td>
          </tr>
          <tr>
            <td bgcolor="#0E1A26" style="font-size:12px;line-height:1.5;color:#fff;padding:10px 10px 20px;">活动规则：<br/>2、经重庆中转及重庆周边旅客早晚班机送免费酒店 住=0元<br/>1、经重庆中转及重庆周边地区旅客预订专享重庆机场宾馆（或同类型商务宾馆）一晚免费住宿，限一人一床（详见页面底部的活动介绍）<br /><br /><a  href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style=" background-color:#f60;   text-align: center; line-height:26px; color:#FFF; font-size:18px;padding:5px 15px;">马上前往</a></td>
          </tr>
          <tr>
            <td style="line-height:18px;">
              <table width="315" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" class="column">
                <tr>
                  <td><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank"><img src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/ad_02.jpg"></a></td>
                </tr>
                <tr>
                  <td style="height:42px; font-weight:bold; font-size:14px; padding:0 10px; color:#333;padding-bottom:5px;"><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style="color:#333;">经重庆机场当天中转赠“轻轨一日票”<strong style="color:red; padding-left:5px;">行=0元</strong></a></td>
                </tr>
              </table>
              <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" valign="top" class="column">
                <tr>
                  <td><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank"><img src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/ad_03.jpg"></a></td>
                </tr>
                <tr>
                  <td style="height:42px; font-weight:bold; font-size:14px; padding:0 10px; color:#333;padding-bottom:5px; "><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style="color:#333;">订国航班机享贵宾休息室、头等舱通道、优先换登机牌服务<strong style="color:red; padding-left:5px;">享=0元</strong></a></td>
                </tr>
              </table>
              <table width="315" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" class="column">
                <tr>
                  <td><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank"><img src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/ad_04.jpg"></a></td>
                </tr>
                <tr>
                  <td style="height:42px; font-weight:bold; font-size:14px; padding:0 10px; color:#333; "><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style="color:#333;">重庆机场林顿利商家优惠<strong style="color:red; padding-left:5px;">坐飞机买特产更便宜</strong></a></td>
                </tr>
              </table>
              <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" valign="top" class="column">
                <tr>
                  <td><img src="http://pages.ctrip.com/newsletter/201504/edm/cq/img/ad_05.jpg"></td>
                </tr>
                <tr>
                  <td style="height:42px; font-weight:bold; font-size:14px; padding:0 10px; color:#333; "><a href="http://pages.ctrip.com/flight/chongqing/events/e3.html" target="_blank" style="color:#333;">重庆机场万宁超市购物打折优惠<strong style="color:red; padding-left:5px;">坐飞机逛超市更便捷</strong></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="144" bgcolor="#8cbaf6" class="gut">
                <table align="center" width="100%" border="0" cellpadding="0" class="gu" cellspacing="0" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0;font-family: Simsun,Tahoma,Arail">
                 <tbody><tr class="gu">
                    <td class="disn" width="232" align="center"><img src="http://pages.ctrip.com/newsletter/201412/edm/15mod/img/ma4.jpg"></td>
                  <td align="center">
                  <a href="http://pages.ctrip.com/commerce/promote/201408/other/xzxc/index1.html" target="_blank" style="display:block;line-height:0;"><img src="http://pages.ctrip.com/newsletter/201412/edm/15mod/img/1di.jpg" width="100%" style="border:none" id=""></a></td>
                 </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="46" style="font-size: 14px; font-family: Simsun,Tahoma,Arail" valign="top" class="button-bar">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="218">
                    <tr>
                        <td height="46">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0;font-family: Simsun,Tahoma,Arail">
                                <tr>
                                    <td height="27" bgcolor="#8cbaf6" style="text-align: center" width="63"><a href="http://my.ctrip.com/subscription/SubscribeType.aspx?email=$$EMAIL$&channelid=AD062A36E8B7766C" style="color: #000" target="_blank">订阅<em class="disn" style="font-style:normal;">&nbsp;&raquo;</em></a></td>
                                </tr>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="disn" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0">
                                <tr>
                                    <td width="15" style="font-size: 0px; line-height: 0"><img src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
                                </tr>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0;font-family: Simsun,Tahoma,Arail">
                                <tr>
                                    <td height="27" bgcolor="#8cbaf6" style="text-align: center" width="63"><a href="http://my.ctrip.com/subscription/EmailUnScribe.aspx?pid=A6BDE494DA31A6CA&email=$$EMAIL$&channelid=151" style="color: #000" target="_blank">退订<em class="disn" style="font-style:normal;">&nbsp;&raquo;</em></a></td>
                                </tr>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="disn" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0">
                                <tr>
                                    <td width="15" style="font-size: 0px; line-height: 0"><img src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="button" style="mso-table-lspace: 0; mso-table-rspace: 0; mso-border-left-alt: 0; mso-border-right-alt: 0;font-family: Simsun,Tahoma,Arail">
                                <tr>
                                    <td height="27" bgcolor="#8cbaf6" style="text-align: center" width="63"><a href="http://my.ctrip.com/complaint/edmcomplaint.aspx?UID=$$NICKNAME$&Email=$$EMAIL$&EmailType=39" style="color: #000" target="_blank">投诉<em class="disn" style="font-style:normal;">&nbsp;&raquo;</em></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="disn">
            <td height="1" bgcolor="#e1e1e1" style="font-size: 0px; line-height: 0"><img height="1" src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
        </tr>
        <tr>
            <td height="14" style="font-size: 0px; line-height: 0"><img height="14" src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
        </tr>
        <tr>
            <td height="30" style="font-size: 12px; font-family: Simsun,Tahoma,Arail; color: #888888;padding:0 8px;">以上为发送本电子邮件时的价格，实际预订价格可能有所变动，请登录<a href="http://www.ctrip.com" style="color:#05a;">www.ctrip.com</a>查询最新价格及活动规则</td>
        </tr>
        <tr>
            <td height="20" style="color:#888888;font-size:12px;padding:0 8px;font-family:Simsun,Tahoma,Arail;">此信由系统发出，请勿直接回复此电子邮件。</td>
        </tr>
        <tr>
            <td height="54" style="font-size: 0px; line-height: 0"><img height="54" src="http://pages.ctrip.com/newsletter/k.gif" width="1" /></td>
        </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>