<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 minimum-scale=1.0,maximum-scale=1.0"/>
  <title>EDM礼品卡</title>
  <style>
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; vertical-align:middle;}
  body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
  @media only screen and (max-width: 480px){
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

      body[yahoo] .deviceWidth,
      body[yahoo] .r-fw {
          width: 100% !important;
          padding: 0 !important;
      }

      body[yahoo] .r-fw-img {
          width: 100% !important;
          padding: 0 !important;
          height: auto !important;
      }

      .r-fw .r-fw-col, .r-fw .r-fw-space {
          display: block !important;
          width: 100% !important;
      }

      body[yahoo] .g-tile {
          display: block !important;
          width: 100% !important;
          float: left !important;
          padding: 0 0 10px 0 !important;
      }
      body[yahoo] .m-spc-v-hidden,
      body[yahoo] .g-hidden {
          display: none !important;
      }

      body[yahoo] .t-line {
          display: none !important;
      }
      body[yahoo] .m-title {
          text-align: left !important;
          padding-left: 0 !important;
      }

      body[yahoo] .m-title-more {
          text-align: right !important;
          padding-right: 0 !important;
      }

      body[yahoo] .r-fw-center td{
          text-align: center;
      }

      body[yahoo] .r-fw-right-space {
          padding-right: 10px !important;
          padding-left: 10px !important;
      }

      body[yahoo] .h-auto {
          height: auto !important;
      }

      body[yahoo] .r-w-280 {
          width: 280px !important;
      }
  }
  </style>

</head>
<body yahoo="fix" bgcolor="#EFEFEF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"  offset="0" style="padding:0;margin:0">
    <center>
        <table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="700px" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td width="100%"  valign="top" bgcolor="#ffffff">
                        <table class="deviceWidth" width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefef" style="background-color:#efefef;" valign="top">
                            <tbody>
                                <!-- margin-top -->
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                                <!-- logo -->
                                <tr>
                                    <td bgcolor="#efefef">
                                        <table width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefef" style="background-color:#efefef;" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" width="4"></td>
                                                    <td align="left" valign="top" width="210"><a href=""><img src="http://pic.c-ctrip.com/giftcard_v2/logo.jpg" alt="logo" width="210" height="49"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- margin-top:13px -->
                                <tr>
                                    <td width="100%" height="13" style="font-size:0">&nbsp;</td>
                                </tr>
                                <!-- letter-top -->
                                <tr>
                                    <td width="100%" height="5" valign="top" style="font-size:0;"><img src="http://pic.c-ctrip.com/giftcard_v2/letter_top.jpg" alt="letter_top" width="700" height="5" valign="top"></td>
                                </tr>
                                <!-- letter-middle -->
                                <tr>
                                    <td bgcolor="#efefef">
                                        <table class="deviceWidth" width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <!-- left -->
                                                    <td width="6" height="288">
                                                        <img src="http://pic.c-ctrip.com/giftcard_v2/letter_left.jpg" alt="letter_left" width="6" height="288">
                                                    </td>
                                                    <!-- center -->
                                                    <td height="288">
                                                        <table class="deviceWidth" width="688" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                            <tbody>
                                                                <!-- lm-top margin-top:61 -->
                                                                <tr>
                                                                    <td width="100%" height="56">&nbsp;</td>
                                                                </tr>
                                                                <!-- lm-content -->
                                                                <tr>
                                                                    <td>
                                                                        <table class="deviceWidth" width="688" class="deviceWidth" height="145" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="46" height="145">&nbsp;</td>
                                                                                    <td>
                                                                                        <table class="deviceWidth" width="222" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="deviceWidth" width="222" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <img src="http://pic.c-ctrip.com/giftcard_v2/card_lbg.jpg" alt="礼品卡" width="4" height="138">
                                                                                                            </td>
                                                                                                            <td align="left">
                                                                                                                <img src="http://pic.c-ctrip.com/giftcard_v2/card.jpg" alt="礼品卡" width="214" height="138">
                                                                                                            </td>
                                                                                                            <td align="left">
                                                                                                                <img src="http://pic.c-ctrip.com/giftcard_v2/card_rbg.jpg" alt="礼品卡" width="4" height="138">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:0">
                                                                                                    <img src="http://pic.c-ctrip.com/giftcard_v2/card_bbg.jpg" alt="礼品卡" width="222" height="9" align="top">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="46" height="145">&nbsp;</td>
                                                                                    <!-- letter-text -->
                                                                                    <td>
                                                                                        <table class="deviceWidth" width="383" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:24px; font-family:'SimHei'; color:#000000; line-height:32px;">亲爱的胖子爸，</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="24">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:16px; font-family:'SimHei'; color:#666666; line-height:24px; padding-right:30px;"><div style="height:96px; overflow:hidden;">感谢您一直以来对我电影事业的支持,《敢死队3》票房很好,不用担心我的经济状况.我在携程上买了两张礼品卡给您,希望您喜欢.祝您一帆风顺，万事如意！</div></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- margin-top:20px -->
                                                                <tr>
                                                                    <td width="100%" height="20">&nbsp;</td>
                                                                </tr>
                                                                <!-- from -->
                                                                <tr>
                                                                    <td width="100%" align="right" style="font-size:18px; font-family:'SimHei'; color:#333; padding-right:87px; line-height:20px; overflow:hidden;">小胖子</td>
                                                                </tr>
                                                                <!-- lm-top margin-top:44 -->
                                                                <tr>
                                                                    <td width="100%" height="40">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- right -->
                                                    <td width="6" height="288">
                                                        <img src="http://pic.c-ctrip.com/giftcard_v2/letter_right.jpg" alt="letter_left" width="6" height="288">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- letter-bottom -->
                                <tr>
                                    <td width="100%" valign="top" style="font-size:0;"><img src="http://pic.c-ctrip.com/giftcard_v2/letter_bottom.jpg" alt="letter_top" width="700" height="8" valign="top"></td>
                                </tr>
                                <!-- margin-top:13px -->
                                <tr>
                                    <td width="100%" height="13">&nbsp;</td>
                                </tr>
                                <!-- contents -->
                                <tr>
                                    <td>
                                        <table class="deviceWidth" width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:38px 31px 51px 28px; border:1px solid #D9D9D9;">
                                                        <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:32px;">收到小胖子赠送的<strong style="color:#ff6600">2张1000元</strong>携程礼品卡</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:32px;">您领用后请到携程账户上购买相关产品.祝您旅途愉快！</td>
                                                                </tr>
                                                                <!-- margin-top:30px -->
                                                                <tr>
                                                                    <td width="100%" height="22"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border:5px solid #F3F3F3; padding-bottom:16px;">
                                                                        <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th align="left" height="19" width="40">&nbsp;</th>
                                                                                    <th align="left" height="19" width="178">&nbsp;</th>
                                                                                    <th align="left" height="19" width="132">&nbsp;</th>
                                                                                    <th align="left" height="19" width="180">&nbsp;</th>
                                                                                    <th align="left" height="19" width="70">&nbsp;</th>
                                                                                    <th align="left" height="19" width="28">&nbsp;</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th align="left" height="19" width="40">&nbsp;</th>
                                                                                    <th align="left" width="178" style="font-size:18px; font-family:'SimHei'; color:#333333; line-height:32px;">礼品卡类型</th>
                                                                                    <th align="left" width="132" style="font-size:18px; font-family:'SimHei'; color:#333333; line-height:32px;">金额</th>
                                                                                    <th align="left" width="180" style="font-size:18px; font-family:'SimHei'; color:#333333; line-height:32px;">券号</th>
                                                                                    <th align="left" width="70" style="font-size:18px; font-family:'SimHei'; color:#333333; line-height:32px;">密码</th>
                                                                                    <th align="left" width="28" style="font-size:18px; font-family:'SimHei'; color:#333333; line-height:32px;">&nbsp;</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" height="19" width="40">&nbsp;</td>
                                                                                    <td align="left" width="178" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">任我行</td>
                                                                                    <td align="left" width="132" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">1000</td>
                                                                                    <td align="left" width="180" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">215001272005</td>
                                                                                    <td align="left" width="70" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">825569</td>
                                                                                    <td align="left" width="28" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="19" width="40">&nbsp;</td>
                                                                                    <td align="left" width="178" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">任我行</td>
                                                                                    <td align="left" width="132" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">1000</td>
                                                                                    <td align="left" width="180" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">215001272005</td>
                                                                                    <td align="left" width="70" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">825569</td>
                                                                                    <td align="left" width="28" style="font-size:18px; font-family:'SimHei'; color:#666666; line-height:42px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- margin-top:40px -->
                                                                <tr>
                                                                    <td width="100%" height="40"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"><a href=""><img src="http://pic.c-ctrip.com/giftcard_v2/btn_01.jpg" alt="领用礼品卡" width="374" height="53" /></a></td>
                                                                </tr>
                                                                <!-- margin-top:71px -->
                                                                <tr>
                                                                    <td width="100%" height="71"></td>
                                                                </tr>
                                                                <!-- code -->
                                                                <tr>
                                                                    <td width="100%">
                                                                        <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" width="434" height="22">&nbsp;</td>
                                                                                    <td align="left" width="178" height="22">&nbsp;</td>
                                                                                    <td align="left" width="27" height="22">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" width="434"><img src="http://pic.c-ctrip.com/giftcard_v2/rwy.jpg" alt="携程礼品卡（任我行）" width="434" height="216" /></td>
                                                                                    <td align="left" valign="middle" width="178"><img src="http://pic.c-ctrip.com/giftcard_v2/code.jpg" alt="关注’旅行金融‘公众号" width="178" height="216" /></td>
                                                                                    <td align="left" width="27" height="22">&nbsp;</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left" width="434" height="31">&nbsp;</td>
                                                                                    <td align="left" width="178" height="31">&nbsp;</td>
                                                                                    <td align="left" width="27" height="22">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- margin-top:11px -->
                                                                <tr>
                                                                    <td width="100%" height="11"></td>
                                                                </tr>
                                                                <!-- tips-->
                                                                <tr>
                                                                    <td style="font-size:12px; font-family:'SimHei'; color:#999999; line-height:18px;">备注：1.部分门票产品可能因突发因素而不支持礼品卡支付，请以具体产品的订单信息为准. 2.银行专享类旅游产品等暂不支持礼品卡支付.</td>
                                                                </tr>
                                                                <!-- margin-top:46px -->
                                                                <tr>
                                                                    <td width="100%" height="46" style="border-bottom:1px dashed #e6e6e6;">&nbsp;</td>
                                                                </tr>
                                                                <!-- margin-top:23px -->
                                                                <tr>
                                                                    <td width="100%" height="22"></td>
                                                                </tr>
                                                                <!-- caption -->
                                                                <tr>
                                                                    <td width="100%" align="left" style="font-size:14px; font-family:'SimHei'; color:#666666; line-height:16px;">使用说明</td>
                                                                </tr>
                                                                <!-- margin-top:28px -->
                                                                <tr>
                                                                    <td width="100%" height="21"></td>
                                                                </tr>
                                                                <!-- caption list -->
                                                                <tr>
                                                                    <td width="100%" style="font-size:12px; font-family:'SimHei'; color:#666666; line-height:24px;">1.使用携程礼品卡在携程预订各类产品，需先将礼品卡领用到您的携程账户. 您可点击本页面的“领用礼品卡”按钮或前往携程官网<a href=""  style="font-size:12px; font-family:'Arial'; color:#666666; line-height:24px; text-decoration:underline;"> lipin.ctrip.com </a>进行领用.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size:12px; font-family:'SimHei'; color:#666666; line-height:24px;">2.携程礼品卡在被领用至携程会员账户时需设置支付密码，密码可以由您自行修改.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size:12px; font-family:'SimHei'; color:#666666; line-height:24px;">3.已领用至携程账户内的携程礼品卡可分次消费，单个携程会员账户内的携程礼品卡金额在有效期内不限额、不限人次、不限次数使用.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size:12px; font-family:'SimHei'; color:#666666; line-height:24px;">4.在预订一项产品时，多张携程礼品卡可领用到同一个携程会员账户内合并金额使用，不同携程会员账户的金额不能合并使用.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="font-size:12px; font-family:'SimHei'; color:#666666; line-height:24px;">5.礼品卡领用到携程账户后，仅可用于支付本携程账户的订单，不可支付其他携程账户的订单，也不可再转移到其他携程账户.</td>
                                                                </tr>
                                                                <!-- margin-top:36px -->
                                                                <tr>
                                                                    <td width="100%" height="23"></td>
                                                                </tr>
                                                                <!-- more -->
                                                                <tr>
                                                                    <td><a href="" style="font-size:12px; font-family:'SimHei'; color:#0066cc; text-decoration:none;">了解更多礼品卡信息&nbsp;&gt;</a></td>
                                                                </tr>
                                                            </tbody>
                                                       </table> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td width="100%" height="124">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
